TELEGRAM_API_HASH = "e5f7a25123dca9d734516cde8ae4c374"                                
TELEGRAM_API_ID = "1317481"                                  
BOT_TOKEN = ""                                        
OWNER_ID = "965221088"                          
